PrototypeGui-OOD-Pr4/MainWindow.xaml

<Window x:Class="PrototypeGui_OOD_Pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeGui_OOD_Pr4"
        mc:Ignorable="d"
        Title="Prototype GUI, OOD Pr#4" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Prototype for OOD Project #4               //
    //                                                                 //
    // Junhao Chen                                                     //
    // Original: Jim Fawcett, CSE687 - Object Oriented Design          //
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <TabControl FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
            <TabItem Header="Find Libraries" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Path:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!--<RowDefinition Height="5"></RowDefinition>-->
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Dirs</TextBlock>
                            <Border Grid.Row="1" BorderThickness="9" Background="#000">
                                <ListBox x:Name="Dirs" x:FieldModifier="public"  FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="9" Background="#000">
                                <ListBox x:Name="Files" x:FieldModifier="public" FontWeight="Medium" FontSize="12" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" ></ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Request Test" Padding="10 5">
                <DockPanel>
                    <ListBox x:Name="TestReq" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" ></ListBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TestResultButton" Header="Test Results" Padding="10 5">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <Label>Log Path:</Label>
                            <Label Width="20"></Label>
                            <TextBlock x:Name="LogPath_t" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="1" x:Name="TestResult" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" ></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
