PrototypeGui-OOD-Pr4/SelectionWindow.xaml

<Window x:Class="PrototypeGui_OOD_Pr4.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeGui_OOD_Pr4"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="300" Width="500" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////
    // SelectionWindow.xaml.cs - Prototype for OOD Project #4          //
    //                                                                 //
    // Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018         //
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid Background="#ddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <!-- buttons -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- dll lists -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="12" FontWeight="Medium">Selected DLLs</TextBlock>
            <Button Grid.Column="2" x:Name="Submit" x:FieldModifier="public" Width="100" Height="20" Margin="10 0" FontWeight="Medium" FontSize="12" Click="Submit_Click">Submit</Button>
            <Button Grid.Column="1" x:Name="Cancel" x:FieldModifier="public" Width="100" Height="20" Margin="10 0" FontWeight="Medium" FontSize="12" Click="Cancel_Click">Cancel</Button>
        </Grid>
        <ListBox Grid.Row ="2" x:Name="Selections" FontFamily="tahoma" ></ListBox>

    </Grid>


</Window>
